I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1651, in script
    if isaacPoints or kolePoints || (isaacPoints < 2 and kolePoints < 2):
SyntaxError: invalid syntax (game/script.rpy, line 1651)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1651, in script
    if isaacPoints or kolePoints || (isaacPoints < 2 and kolePoints < 2):
  File "C:\Users\roast\Documents\renpy-8.0.3-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\roast\Documents\renpy-8.0.3-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\roast\Documents\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Users\roast\Documents\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Users\roast\Documents\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 1651)

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Plenty O Fish 
Thu Dec  1 13:54:59 2022
